.find_user_container {
  display: grid;
  grid-template-columns: 80px auto;
  width: inherit;
  height: inherit;
}

.search-container {
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: aboslute;
  top: 0;
  left: 80px;
}

.rows {
  position: absolute;
  top: 4rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 1rem;
  padding-bottom: 5rem;
  height: 100%;
  margin: 0rem auto;
  overflow-y: scroll;
}

.card {
  width: 300px;
  height: 380px;
  padding: 0.5rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f7f7f7;
  box-shadow: 0 0 8px #000;
  position: relative;
}

.card img {
  width: 250px;
  height: 250px;
  border-radius: 0.5rem;
}

.card-body h1 {
  margin: 1rem 0;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #9b9b9b;
  text-transform: capitalize;
}

.card a {
  position: absolute;
  top: 82%;
  margin: 0.5rem 0;
}
